<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./index_choise_video.css" />
    <title>Mytube</title>
  </head>
  <body>
    <header class="header">
      <div class="left">
        <a class="myblog" href="./index_mainpage.html">MyBlog</a>
      </div>
      <div class="center">
        <div class="search-container">
          <input type="text" class="search-input" placeholder="искать" />
        </div>
      </div>
      <div class="right">
        <a class="account" href="./index_canal.html"
          ><img src="./img/Account.png" alt="Account"
        /></a>
      </div>
    </header>

    <main class="main">
      <div class="video">
        <iframe
          class="main_video"
          src="https://www.youtube.com/embed/i7e2XlPXYkQ?si=AOPpUJj3BgQcYd7F"
          title="YouTube video player"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
          referrerpolicy="strict-origin-when-cross-origin"
          allowfullscreen
        ></iframe>
        <p class="views">
          15 054 просмотра  
          29 сент. 2023 г.</p>
          <div class="canal">
            <img class="canal_img_icon" src="./img/Account.png" alt="">
            <div class="name_and_sub">
            <a class="channel_name_video" href="./index_canal.html">Zavyalov</a>
            <p class="channel_sub_video">1,4 млн. подписчиков</p>
          </div>
            <input type="checkbox" class="toggle-button" id="toggle">
            <label for="toggle" class="button"></label>
          </div>
      </div>
      <div class="opisanie">
        <h2 class="Zagolovok_Video">
          the cinematic orchestra - to build a home ( slowed & reverb ) with lyrics
        </h2>
        <div class="opisaney_over">
        <p class="opisanie_Video"> 
𝘛𝘩𝘦𝘳𝘦 𝘪𝘴 𝘢 𝘩𝘰𝘶𝘴𝘦 𝘣𝘶𝘪𝘭𝘵 𝘰𝘶𝘵 𝘰𝘧 𝘴𝘵𝘰𝘯𝘦
𝘞𝘰𝘰𝘥𝘦𝘯 𝘧𝘭𝘰𝘰𝘳𝘴, 𝘸𝘢𝘭𝘭𝘴 𝘢𝘯𝘥 𝘸𝘪𝘯𝘥𝘰𝘸 𝘴𝘪𝘭𝘭𝘴
𝘛𝘢𝘣𝘭𝘦𝘴 𝘢𝘯𝘥 𝘤𝘩𝘢𝘪𝘳𝘴 𝘸𝘰𝘳𝘯 𝘣𝘺 𝘢𝘭𝘭 𝘰𝘧 𝘵𝘩𝘦 𝘥𝘶𝘴𝘵
𝘛𝘩𝘪𝘴 𝘪𝘴 𝘢 𝘱𝘭𝘢𝘤𝘦 𝘸𝘩𝘦𝘳𝘦 𝘐 𝘥𝘰𝘯'𝘵 𝘧𝘦𝘦𝘭 𝘢𝘭𝘰𝘯𝘦
𝘛𝘩𝘪𝘴 𝘪𝘴 𝘢 𝘱𝘭𝘢𝘤𝘦 𝘸𝘩𝘦𝘳𝘦 𝘐 𝘧𝘦𝘦𝘭 𝘢𝘵 𝘩𝘰𝘮𝘦
'𝘊𝘢𝘶𝘴𝘦, 𝘐 𝘣𝘶𝘪𝘭𝘵 𝘢 𝘩𝘰𝘮𝘦
𝘍𝘰𝘳 𝘺𝘰𝘶
𝘍𝘰𝘳 𝘮𝘦
__________________________________________
        
Thank you for watching my videos ❤️
          
https://www.youtube.com/@neriomusic/a...
        </p>
      </div>
      </div>
    </main>

    <footer>
      <div class="footer">
        <div class="div_dly_zagolovka">
        <h3 class="More_Video_H3">Больше видео</h3>
      </div>
      <div class="morevideo">
        <a
          class="link_youtube_video"
          href="./index_video_first_scroll.html"
          ><img
            class="ling_img"
            src="./img/capture_20241005180327656.bmp"
            alt="Video1"
        /></a>
        <a
          class="link_youtube_video"
          href="./index_video_second_scroll.html"
          ><img
            class="ling_img"
            src="./img/capture_20241005180347568.bmp"
            alt="Video2"
        /></a>
        <a
          class="link_youtube_video"
          href="./index_video_third_scroll.html"
          ><img
            class="ling_img"
            src="./img/capture_20241005180409294.bmp"
            alt="Video3"
        /></a>
        <a
          class="link_youtube_video"
          href="./index_video_fourth_scroll.html"
          ><img
            class="ling_img"
            src="./img/capture_20241005180421270.bmp"
            alt="Video4"
        /></a>
        <a
          class="link_youtube_video"
          href="./index_video_fifth_scroll.html"
          ><img
            class="ling_img"
            src="./img/capture_20241005180434298.bmp"
            alt="Video5"
        /></a>
      </div>
    </div>
    </footer>
  </body>
</html>
