<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./index_choise_video.css" />
    <title>Mytube</title>
  </head>
  <body>
    <header class="header">
      <div class="left">
        <a class="myblog" href="./index_mainpage.html">MyBlog</a>
      </div>
      <div class="center">
        <div class="search-container">
          <input type="text" class="search-input" placeholder="искать" />
        </div>
      </div>
      <div class="right">
        <a class="account" href="./index_canal.html"
          ><img src="./img/Account.png" alt="Account"
        /></a>
      </div>
    </header>

    <main class="main">
      <div class="video">
        <iframe
          class="main_video"
          src="https://www.youtube.com/embed/PxuU19_1EIg?si=hA-PXwiuEOFo1PSl"
          title="YouTube video player"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
          referrerpolicy="strict-origin-when-cross-origin"
          allowfullscreen
        ></iframe>
        <p class="views">
        1 102 448 просмотров  
        30 авг. 2023 г.</p>
        <div class="canal">
          <img class="canal_img_icon" src="./img/Account.png" alt="">
          <div class="name_and_sub">
          <a class="channel_name_video" href="./index_canal.html">Zavyalov</a>
          <p class="channel_sub_video">1,4 млн. подписчиков</p>
        </div>
          <input type="checkbox" class="toggle-button" id="toggle">
          <label for="toggle" class="button"></label>
        </div>
      </div>
      <div class="opisanie">
        <h2 class="Zagolovok_Video">
            what it feels like to forgive yourself (playlist)
        </h2>
        <div class="opisaney_over">
        <p class="opisanie_Video"> 
Listen on Spotify - https://spoti.fi/3l0BFgw

Tracklist:
0:00 reidenshi - snowfall w/ Øneheart
https://soundcloud.com/myabandonedhom...
            
1:59 Øneheart - apathy
https://soundcloud.com/iamoneheart/ap...
            
3:48 sevenlies - fleeting moments
https://soundcloud.com/svnlies/fleeti...
            
6:09 ghxsted. - orchid painting.
https://soundcloud.com/yung-ghxsted/g...
            
8:17 Antent - hope to see you again
https://soundcloud.com/antent/hope-to...
            
10:40 Inan & auroratønes - catch me
https://soundcloud.com/inanmusics/ina...
            
12:38 knonzzz x ghxsted. - heartbeat.
https://soundcloud.com/yung-ghxsted/k...
            
14:58 les - numbness
https://soundcloud.com/lesmusicprod/n...
            
16:50 sevenlies - nothing feels the same (Slowed Version)
https://soundcloud.com/lostsounds-off...
            
19:36 🔁
            
#ambientmusic #snowfall #darkambient #sleepmusic
        </p>
      </div>
      </div>
    </main>

    <footer>
      <div class="footer">
        <div class="div_dly_zagolovka">
        <h3 class="More_Video_H3">Больше видео</h3>
      </div>
      <div class="morevideo">
        <a
          class="link_youtube_video"
          href="./index_video_first_scroll.html"
          ><img
            class="ling_img"
            src="./img/capture_20241005180327656.bmp"
            alt="Video1"
        /></a>
        <a
          class="link_youtube_video"
          href="./index_video_second_scroll.html"
          ><img
            class="ling_img"
            src="./img/capture_20241005180347568.bmp"
            alt="Video2"
        /></a>
        <a
          class="link_youtube_video"
          href="./index_video_third_scroll.html"
          ><img
            class="ling_img"
            src="./img/capture_20241005180409294.bmp"
            alt="Video3"
        /></a>
        <a
          class="link_youtube_video"
          href="./index_video_fourth_scroll.html"
          ><img
            class="ling_img"
            src="./img/capture_20241005180421270.bmp"
            alt="Video4"
        /></a>
        <a
          class="link_youtube_video"
          href="./index_video_fifth_scroll.html"
          ><img
            class="ling_img"
            src="./img/capture_20241005180434298.bmp"
            alt="Video5"
        /></a>
      </div>
    </div>
    </footer>
  </body>
</html>
